# yelmariky-crud-springboot-mongoDB-master

./: .gitignore  README.md  pom.xml
deploy/docker/: Dockerfile
deploy/kubernetes/: poc-api-streaming-svc.yaml
src/main/java/fr/bnpparibas/prevoyance/poc/: CrudSpringBootMongoDbApplication.java
src/main/java/fr/bnpparibas/prevoyance/poc/api/impl/: UserApiDelegateImpl.java
src/main/java/fr/bnpparibas/prevoyance/poc/config/: DozerConfig.java
src/main/java/fr/bnpparibas/prevoyance/poc/dao/: UserDao.java
src/main/java/fr/bnpparibas/prevoyance/poc/document/: UserDocument.java
src/main/java/fr/bnpparibas/prevoyance/poc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/mapper/: dozer-configration-mapping.xml
src/test/java/fr/bnpparibas/prevoyance/poc/: CrudSpringBootMongoDbApplicationTests.java
