# Application configuration.
server.port=8088

# mongodb configuration.
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:demo_db}
spring.data.mongodb.password=${MONGODB_PASSWORD:ttttt}
spring.data.mongodb.username=${MONGODB_USERNAME:yyyyy}

# Logging configuration.
logging.level.com.assignment.springboot.mongo=WARN
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
